IReach/IReach/Views/USDAFoodItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IReach.Views.USDAFoodItemPage"
             Padding="10">
  <ContentPage.Content>
    <StackLayout VerticalOptions="StartAndExpand">
      <Label Text="Name"/>
      <Entry x:Name= "nameEntry" Text="{Binding FoodName}" Placeholder="Food Name"/>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Label Text="Calories: "/>
      <Slider x:Name="calories" Minimum="0" Maximum="1500" Value="{Binding Calories, &#xA; Mode =TwoWay,&#xA; }" />
      <Label BindingContext="{x:Reference calories}" Text="{Binding Value}" />

      <Label Text="Servings: "/>
      <Stepper x:Name="servings" Minimum="1" Maximum="10" Increment="1" Value="{Binding Servings, &#xA; Mode =TwoWay,&#xA; }" />
      <StackLayout Orientation="Horizontal">
        <Label BindingContext="{x:Reference servings}" Text="{Binding Value}"/>
        <Label Text="Oz"></Label> 
      </StackLayout>

      <Button Text="Save" Clicked="SaveClicked"/> 
    
    </StackLayout>
  </ContentPage.Content>
</ContentPage>