IReach/IReach/Pages/Food/Usda/BrowseFoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<usda:BrowseFoodsPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:usda="clr-namespace:IReach.Pages.Food.Usda;assembly=IReach"
             x:Class="IReach.Pages.Food.Usda.BrowseFoodsPage"
             Padding="0,20,0,0"
             Title="Browse Food Groups">
  <usda:BrowseFoodsPageXaml.Content>

    <StackLayout
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">

      <ListView
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding FoodGroups}"
                    x:Name="ListviewFoodGrp">
        <ListView.Header>
          <StackLayout Padding="10,5,0,5"
                       BackgroundColor="#cccccc">
            <Label Text="Browse For Food or Ingredient" FontAttributes="Bold" FontSize="Medium"></Label>
          </StackLayout>
        </ListView.Header>

        <x:Arguments>
          <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
        </x:Arguments>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Padding="20,0,20,0"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">

                  <Label Text="{Binding name}"
                         VerticalTextAlignment="Center"
                         HorizontalOptions="Start" />
                  <Label Text="{Binding id}"
                         VerticalTextAlignment="Center"
                         HorizontalOptions="EndAndExpand"/>

                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </usda:BrowseFoodsPageXaml.Content>
  </usda:BrowseFoodsPageXaml>