IReach/IReach/Pages/Food/Usda/USDAFoodItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<usda:UsdaFoodItemPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:usda="clr-namespace:IReach.Pages.Food.Usda;assembly=IReach"
             x:Class="IReach.Pages.Food.Usda.UsdaFoodItemPage"
             Padding="10">
 
  <usda:UsdaFoodItemPageXaml.Content>
    <StackLayout VerticalOptions="StartAndExpand">
      <Label Text="Name"/>
      <Entry x:Name= "nameEntry" Text="{Binding FoodName}" Placeholder="Food Name"/>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <Label Text="Calories: "/>
      <Slider x:Name="calories" Minimum="0" Maximum="1500" Value="{Binding Calories, &#xA; Mode =TwoWay,&#xA; }" />
      <Label BindingContext="{x:Reference calories}" Text="{Binding Value}" />

      <Label Text="Servings: "/>
      <Stepper x:Name="servings" Minimum="1" Maximum="10" Increment="1" Value="{Binding Servings, &#xA; Mode =TwoWay,&#xA; }" />
      <StackLayout Orientation="Horizontal">
        <Label BindingContext="{x:Reference servings}" Text="{Binding Value}"/>
        <Label Text="Oz"></Label>
      </StackLayout>

      <Button Text="Save" Clicked="SaveClicked"/>

    </StackLayout>
  </usda:UsdaFoodItemPageXaml.Content>
  </usda:UsdaFoodItemPageXaml>