IReach/IReach/Pages/Food/Usda/USDASearchFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<usda:SearchFoodPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:usda="clr-namespace:IReach.Pages.Food.Usda;assembly=IReach"
             x:Class="IReach.Pages.Food.Usda.UsdaSearchFoodPage"
             Title="Search Foods">
  <usda:SearchFoodPageXaml.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0, 10, 0, 0" WinPhone="0"/>
  </usda:SearchFoodPageXaml.Padding>

  <usda:SearchFoodPageXaml.Content>

    <StackLayout Orientation="Vertical"
                 VerticalOptions="Start"
                 Padding="10,20,10,20">
      <Entry Placeholder="Enter Food Name Or Ingredient" TextChanged="TextFilterChanged"/>

      <ListView
        x:Name="FoodAutoCompleteListView"
        ItemsSource="{Binding Foods}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ItemSelected="FoodItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Padding="20,0,20,0"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">

                  <Label Text="{Binding short_desc}"
                         VerticalTextAlignment="Center"
                         HorizontalOptions="StartAndExpand" />
                  <Label Text="{Binding id}"
                         HorizontalOptions="End"/>

                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </usda:SearchFoodPageXaml.Content>
  </usda:SearchFoodPageXaml>