IReach/IReach/Views/Fitness/FitnessChartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<fitness:FitnessChartViewXaml 
  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  xmlns:fitness="clr-namespace:IReach.Views.Fitness;assembly=IReach" 
  xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
  x:Class="IReach.Views.Fitness.FitnessChartView" 
  xmlns:local="clr-namespace:IReach;assembly=IReach">

  <fitness:FitnessChartViewXaml.Resources>
    <ResourceDictionary>
      <local:DoubleToStringConverter x:Key="StringConverter"/>
      <local:DoubleRoundingConverter x:Key="RoundConverter"/>
    </ResourceDictionary>
  </fitness:FitnessChartViewXaml.Resources>
  <fitness:FitnessChartViewXaml.Content>
  
    <StackLayout x:Name="main_layout" VerticalOptions="FillAndExpand" Orientation="Vertical">
      <StackLayout x:Name="HeaderStackLayout" HorizontalOptions="CenterAndExpand">
        <Label Text="{Binding TodaysDate}"/>
        <Label Text="% Percent Complete" HorizontalOptions="Center"/>
        <Label x:Name="PercentCompleteLabel" FontSize ="30" HorizontalOptions="Center"/>  
      </StackLayout> 
      <gauge:SfCircularGauge x:Name="CircularGauge"
                             WidthRequest="200"
                             HeightRequest="500"
                             VerticalOptions="FillAndExpand">
        <gauge:SfCircularGauge.Scales>
          <gauge:Scale StartValue="0" x:Name="Scale"
                       EndValue="100"
                       Interval="10"
                       StartAngle="135"
                       SweepAngle="270"
                       RimThickness="40"
                       RimColor="Red"
                       LabelColor="White"
                       MinorTicksPerInterval="0">
            
            <gauge:Scale.Pointers>
              <gauge:NeedlePointer
                Value="{Binding Complete}"
                KnobRadius="10" 
                Color="Gray"
                KnobColor="Red"
                LengthFactor=".8"
                Type="Bar"/>
              
              <gauge:RangePointer
                Value="{Binding Complete}"
                Color="Green"
                Thickness="40"/>
            
            </gauge:Scale.Pointers> 
            <gauge:Scale.MajorTickSettings>
            <gauge:TickSettings x:Name="major"
                                Length="20"
                                Color="White"
                                Thickness="5"/> 
            </gauge:Scale.MajorTickSettings>
            <gauge:Scale.MinorTickSettings>
              <gauge:TickSettings
                Length="20"
                Color="White"
                Thickness="6"/> 
              
            </gauge:Scale.MinorTickSettings>
          </gauge:Scale>
        </gauge:SfCircularGauge.Scales>
        
        <gauge:SfCircularGauge.Headers>
          <gauge:Header  Text="Today you've taken" TextSize="20" Font="Bold" ForegroundColor="Gray" x:Name="TitleHeader"/>
          <gauge:Header  Text="{Binding StepsCount,  &#xA; Converter={StaticResource StringConverter}}" TextSize="40" Font="Bold" ForegroundColor="Gray" x:Name="ValueHeader"/>
           <gauge:Header  Text="steps" TextSize="20" Font="Bold" ForegroundColor="Gray" x:Name="UnitsHeader"/>
        
        </gauge:SfCircularGauge.Headers> 
       </gauge:SfCircularGauge> 
    </StackLayout> 
  </fitness:FitnessChartViewXaml.Content>

</fitness:FitnessChartViewXaml>
