IReach/IReach/Pages/Food/User/FoodItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<user:FoodItemPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:user="clr-namespace:IReach.Pages.Food.User;assembly=IReach"
             x:Class="IReach.Pages.Food.User.FoodItemPage"
             Padding="20">
  <user:FoodItemPageXaml.Content>
    <StackLayout VerticalOptions="StartAndExpand">
      <Label Text="Name"/>
      <Entry x:Name= "nameEntry" Text="{Binding FoodName, &#xA; Mode=TwoWay,&#xA;}" Placeholder="Food Name"/>
      <Label Text="Date Created: "/>
      <Label x:Name= "dateEntry" Text="{Binding DateCreated, StringFormat='{0:ddd MMM dd}'}"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <StackLayout Orientation="Horizontal">
        <Label Text="Calories: " VerticalOptions="Center"/>
        <Label BindingContext="{x:Reference calories}" Text="{Binding Value}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        <Button Text="Find Calorie Info" VerticalOptions="Center" Clicked="FindCalorieInfoClicked"/>
      </StackLayout>
      <Slider x:Name="calories" Minimum="0" Maximum="3000" Value="{Binding Calories, &#xA; Mode =TwoWay,&#xA; }"
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

      <Label Text="Servings: "/>
      <Stepper x:Name="servings" Minimum="1" Maximum="10" Increment="1" Value="{Binding Servings, &#xA; Mode =TwoWay,&#xA; }"/>
      <StackLayout Orientation="Horizontal">
        <Label BindingContext="{x:Reference servings}" Text="{Binding Value, &#xA; Mode =TwoWay,&#xA;}"/>
        <Label Text="Oz"></Label>
      </StackLayout>

      <Button Text="Nutrition Info" Clicked="NutritionInfoClicked" IsVisible="{Binding ValidUsdaId, &#xA; Mode =TwoWay,&#xA;}" ></Button>
      <Button Text="Save" Clicked="SaveClicked"/>
      <Button Text="Delete" Clicked="DeleteClicked"/>
    </StackLayout>
  </user:FoodItemPageXaml.Content>
</user:FoodItemPageXaml>