IReach/IReach/Pages/Food/User/FoodItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<user:FoodItemPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:user="clr-namespace:IReach.Pages.Food.User;assembly=IReach"
             x:Class="IReach.Pages.Food.User.FoodItemPage"
             Padding="20">
  <user:FoodItemPageXaml.Content>
    <StackLayout VerticalOptions="StartAndExpand">
      <Label Text="Name"/>
      <Entry x:Name= "nameEntry" Text="{Binding FoodName}" Placeholder="Food Name"/>
      <Label Text="Date Created: "/>
      <Label x:Name= "dateEntry" Text="{Binding DateCreated, StringFormat='{0:d MMM}'}"/>
     <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/> 
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="100"/> 
       </Grid.ColumnDefinitions>
     </Grid>
        
        <Label Text="Calories: "/>
        <Slider x:Name="calories" Minimum="0" Maximum="3000" Value="{Binding Calories, &#xA; Mode =TwoWay,&#xA; }"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label BindingContext="{x:Reference calories}" Text="{Binding Value}"/>

        <Label Text="Servings: "/>
        <Stepper x:Name="servings" Minimum="0" Maximum="10" Increment="1" Value="{Binding Servings, &#xA; Mode =TwoWay,&#xA; }"/>
        <StackLayout Orientation="Horizontal">
          <Label BindingContext="{x:Reference servings}" Text="{Binding Value}"/>
          <Label Text="Oz"></Label>
        </StackLayout> 
   
      <Button Text="Save" Clicked="SaveClicked"/>
      <Button Text="Delete" Clicked="DeleteClicked"></Button>
      <Button Text="Speak" Clicked="SpeakClicked"></Button>

    </StackLayout>
  </user:FoodItemPageXaml.Content>
</user:FoodItemPageXaml>