IReach/IReach/Pages/Splash/SplashPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!---Note that SplashPageXaml is a type defined at the bottom of the SplashPageXaml.cs file -->
<splash:SplashPageXaml
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="IReach.Pages.Splash.SplashPage"  
  xmlns:statics="clr-namespace:IReach.Statics"
  xmlns:converters="clr-namespace:IReach.Converters"
  xmlns:i18n="clr-namespace:IReach.Localization"
  xmlns:splash="clr-namespace:IReach.Pages.Splash;assembly=IReach"
  BackgroundColor="White">
  
  <splash:SplashPageXaml.Resources>
    <ResourceDictionary>
      <converters:InverseBooleanConverter x:Key="boolInverter" />
      <converters:BoolToLabelOpacityConverter x:Key="boolToLabelOpactityConverter" />
    </ResourceDictionary>
  </splash:SplashPageXaml.Resources>
  
  <splash:SplashPageXaml.Content>
    <AbsoluteLayout>
      <StackLayout
				Spacing="0"
				AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
	         	AbsoluteLayout.LayoutFlags="YProportional,WidthProportional">
        <Label
      x:Name="SplashTitle"
      Text="{i18n:Translate Splash_Title}"
      TextColor="{x:Static statics:Palette._018}"
      XAlign="Center"
      YAlign="Center"
      HeightRequest="44"
      FontSize="Large"/>
        <Label
					x:Name="UsernameTitleLabel"
					Text="User Name"
					TextColor="{x:Static statics:Palette._007}"
					XAlign="Center"
					YAlign="End"
					HeightRequest="30"
					FontSize="Micro"/>
        <Label
					x:Name="UsernameValueLabel"
					Text="{Binding Username}"
					TextColor="{x:Static statics:Palette._006}"
					XAlign="Center"
					YAlign="Start"
					HeightRequest="30"
					FontSize="Small"/>
        <Label
					x:Name="PasswordTitleLabel"
					Text="Password"
					TextColor="{x:Static statics:Palette._007}"
					XAlign="Center"
					YAlign="End"
					HeightRequest="30"
					FontSize="Micro"/>
        <Label
					x:Name="PasswordValueLabel"
					Text="{Binding Password}"
					TextColor="{x:Static statics:Palette._006}"
					XAlign="Center"
					YAlign="Start"
					HeightRequest="30"
					FontSize="Small"/>
        <Image Source="splashSlice" Aspect="AspectFit" />
        <ContentView
					BackgroundColor="{x:Static statics:Palette._001}"
					Padding="20">
          <StackLayout>
            <ContentView Padding="0,0,0,20">
              <AbsoluteLayout
								VerticalOptions="FillAndExpand"
								HorizontalOptions="FillAndExpand">
                <Label
									x:Name="SignInButton"
									Scale="0"
									Text="Sign IN"
									TextColor="White"
									BackgroundColor="{x:Static statics:Palette._002}"
									XAlign="Center"
									YAlign="Center"
									HeightRequest="44"
									IsEnabled="{Binding IsPresentingLoginUI, Converter={StaticResource boolInverter}}"
									Opacity="{Binding IsPresentingLoginUI, Converter={StaticResource boolToLabelOpactityConverter}}"
									AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
									AbsoluteLayout.LayoutFlags="All" />
                <ActivityIndicator
									x:Name="SignInButtonActivityIndicator"
									IsEnabled="{Binding IsPresentingLoginUI}"
									IsVisible="{Binding IsPresentingLoginUI}"
									IsRunning="{Binding IsPresentingLoginUI}"
									AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
									AbsoluteLayout.LayoutFlags="All" />
              </AbsoluteLayout>
            </ContentView>
            <ContentView Padding="0,0,0,20">
              <Label
								x:Name="SkipSignInButton"
								Scale="0"
								Text="Skip SignIn"
								TextColor="White"
								BackgroundColor="{x:Static statics:Palette._002}"
								XAlign="Center"
								YAlign="Center"
								HeightRequest="44"
								IsEnabled="{Binding IsPresentingLoginUI, Converter={StaticResource boolInverter}}"
								Opacity="{Binding IsPresentingLoginUI, Converter={StaticResource boolToLabelOpactityConverter}}" />
            </ContentView>
            <AbsoluteLayout>
              <Image
								x:Name="XamarinLogo"
								Opacity ="0"
								Source="xamarin_logo_plus_name_inline"
								HeightRequest="30"
								Aspect="AspectFit"
								AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
	         					AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
            </AbsoluteLayout>
          </StackLayout>
        </ContentView>
      </StackLayout>
    </AbsoluteLayout>
  </splash:SplashPageXaml.Content>
</splash:SplashPageXaml>